/* Global Variables */
:root {
    --bg-color: #f3f4f6;
    --text-color: #2d7ae3;
    --sidebar-bg-color: #eaeaea;
    --header-bg-color: #eaeaea;
    --card-blue: #8bbfff;
    --card-yellow: #eac97c;
    --card-purple: #64638f;
    --card-red: #f87171;
    --hover-color: #94bdef;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
}

/* Global Styles */
body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-primary);
}

/* Icons */
.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    margin-right: 5px;
}

.icon_header {
    font-size: 30px;
}

.close_icon {
    color: var(--card-red);
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.close_icon:hover {
    transform: scale(1.1);
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

/* Header */
.header {
    grid-area: header;
    background-color: var(--header-bg-color);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    color: var(--text-color);
    font-family: var(--font-secondary);
}

.header-right {
    display: flex;
    gap: 10px;
}

.menu-icon {
    display: none;
}

/* Sidebar */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: var(--sidebar-bg-color);
    overflow-y: auto;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-fullname {
    font-size: 22px;
    font-weight: bold;
    color: #000000;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.sidebar-list {
    list-style: none;
    padding: 0;
}

.sidebar-list-item {
    position: relative;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 4px;
    color: #555555;
    transition: background-color 0.3s, transform 0.2s;
}

.sidebar-list-item:nth-child(1) {
    background-color: var(--hover-color);
    color: var(--text-color);
    cursor: pointer;
    transform: translateX(5px);
}

.sidebar-list-item:nth-child(8) {
    position: absolute;
    bottom: 0;
    width: 215px;
}

.sidebar-list-item:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
    cursor: pointer;
    transform: translateX(5px);
}

.sidebar-list-item>a {
    text-decoration: none;
    color: inherit;
}

/* Main */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: var(--text-color);
}

.main-title {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-secondary);
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin: 15px 0;
}

.card {
    padding: 16px;
    border-radius: 8px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: box-shadow 0.3s;
}

.card:first-child {
    background-color: var(--card-blue);
}

.card:nth-child(2) {
    background-color: var(--card-yellow);
}

.card:nth-child(3) {
    background-color: var(--card-purple);
}

.card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-inner>.card_icon {
    font-size: 28px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
    height: 300px;

}

/* Media Queries */
@media (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            'header'
            'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title>span {
        display: inline;
    }
}

@media (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .header-left {
        display: none;
    }
}